.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px;
    grid-auto-rows: minmax(100px, auto);
  }
  .item{
      background-color: blueviolet;
      border: 4px solid blue;
      text-align: center;
      margin: 4px;
  }
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
  }
  .item3 {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .item4{
    grid-column: 2;
    grid-row: 2 / 4;
  }
  .item5 {
    grid-column: 2;
    grid-row: 4;
  }
  .item6 {
    grid-column: 3 / 5;
    grid-row: 4;
  }